{
    "cmake.configureOnOpen": true,
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.formatOnSave": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Microsoft, IndentWidth: 4, TabWidth: 4, UseTab: ForIndentation }"
}
